<!DOCTYPE html>
<html lang="en" class="mediaqueries matchmedia ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
 <title>Latest news headlines in business from Nigeria & world | Goodmorning9ja</title>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=0.7, shrink-to-fit=yes">
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700%7CSource+Sans+Pro:400,600,700" rel="stylesheet">

  <!-- Css -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/font-icons.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.html">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-touch-icon-114x114.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

   <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--<script src="https://pagead2.googlesyndication.com/pagead/js/r20180924/r20180604/osd.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-7029454675847510.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-122985010-1"></script>-->
  <!--<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122985010-1');
  </script>

  <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7029454675847510",
      enable_page_level_ads: true
    });
  </script>-->

  
  <!--<link rel="preload" href="https://adservice.google.com.ng/adsid/integrator.js?domain=goodmorning9ja.com"><script type="text/javascript" src="https://adservice.google.com.ng/adsid/integrator.js?domain=goodmorning9ja.com"></script><link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=goodmorning9ja.com"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=goodmorning9ja.com"></script>-->

  <style type="text/css">
    .visited-link {
      color: orange!important;
    }

    .filter-input {
      width: 50%;
      float: right;
      padding: 10px 10px
    }

    .refresh {
      position: absolute;
      bottom: 0;
      left: 0;
      color:#fff;
    }

    .share-whatsapp {
      position: absolute;
      bottom: 0;
      left: 120px;
      color: #fff
    }

    .text-danger {
      color: orange;
    }

    .title-wrap {
      padding-top: 15px;
      margin-bottom: 5px;
      position: relative;
    }

    @media screen and (max-width: 699px) {
      .filter-input {
        float: none;
        width: 100%;
        margin: 10px 0;
      }

      .title-wrap {
        /*display: none;*/
         height: 135px;
      }

      .trending-now__label {
        display: none;
      }
    }
  </style>

</head>

<body class="bg-light style-default style-rounded ng-scope">

  <!-- Preloader -->
  <div class="loader-mask" style="display: none;">
    <div class="loader" style="display: none;">
      <div></div>
    </div>
  </div>

  <!-- Bg Overlay -->
  <div class="content-overlay"></div>

  <!-- Sidenav -->    
  <header class="sidenav" id="sidenav">

    <!-- close -->
    <div class="sidenav__close">
      <button class="sidenav__close-button" id="sidenav__close-button" aria-label="close sidenav">
        <i class="ui-close sidenav__close-icon"></i>
      </button>
    </div>
    
    <!-- Nav -->
    <nav class="sidenav__menu-container">
      <ul class="sidenav__menu" role="menubar">
        <li>
          <a href="/" class="sidenav__menu-url">Home</a>
          </li>
        <li>
          <a href="/latest" class="sidenav__menu-url">Latest News</a>
        </li>
        <li>
          <a href="/politics" class="sidenav__menu-url">Politics</a>
        </li>        

        <!-- Categories -->
        <li>
          <a href="/lifestyle" class="sidenav__menu-url">Lyfestyle</a>
        </li>
        <li>
          <a href="/business" class="sidenav__menu-url">Business</a>
        </li>
        <li>
          <a href="/sports" class="sidenav__menu-url">Sports</a>
        </li>
         <li>
          <a href="/entertainment" class="sidenav__menu-url">Entertainment</a>
        </li>
       
        <!-- Categories -->
        <li>
          <a href="/technology" class="sidenav__menu-url">Technology</a>
        </li>
        <li>
          <a href="/world" class="sidenav__menu-url">World</a>
        </li>
        <li>
          <a href="/football" class="sidenav__menu-url">Football</a>
        </li>

         <li>
           Contact us call +234 8096 461 927
        </li>
      </ul>
    </nav>

    <!--<div class="socials sidenav__socials"> 
      <a class="social social-facebook" href="#" target="_blank" aria-label="facebook">
        <i class="ui-facebook"></i>
      </a>
      <a class="social social-twitter" href="#" target="_blank" aria-label="twitter">
        <i class="ui-twitter"></i>
      </a>
      <a class="social social-google-plus" href="#" target="_blank" aria-label="google">
        <i class="ui-google"></i>
      </a>
      <a class="social social-youtube" href="#" target="_blank" aria-label="youtube">
        <i class="ui-youtube"></i>
      </a>
      <a class="social social-instagram" href="#" target="_blank" aria-label="instagram">
        <i class="ui-instagram"></i>
      </a>
    </div>-->
  </header> <!-- end sidenav -->

  <main>
    <h2 style="padding: 20px;width: 80%;margin: 50px auto">Oops! It seems your browser does not support javascript or it's turned off. Please you need browser that supports javascript to view this site. Try using <i>chrome</i> or <i>firefox</i> as default browser.</h2>

    <p style="padding: 20px;width: 80%;margin: 50px auto">landing page <span style="color: blue">www.goodmorning9ja.com</span> or you re-visit the shared link using any of above browers.</p>
  </main>

</body>
</html>